<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introductory Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 30px 0;
            text-align: center;
            color: #fff;
        }

        main {
            max-width: 800px;
            margin-top: 40px;
            margin-left: 850px;
            padding: 35px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        .main3{
            max-width: 800px;
            margin-top: 40px;
            margin-left: 150px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: absolute;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img{
            width: 450px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hi! Welcome to My Introductory Page</h1>
    </header>

<main class="main3">
    <section>
        <div class="image-container">
            <img src="1707719782380.jpg" alt="Image 2">

        </div>
    </section>
</main>


    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello, I'm Rica Kana Casipong, born on March 22, 2003.
                I'm currently living at Looc, Dumaguete City.
                I am a passionate about IT related stuff with a keen interest in Graphic Designing. This is a simple introductory webpage to tell you more about myself.</p>
        </section>

        <section>
            <h2>Projects</h2>
            <p>
                <a href="https://ricacasipong.github.io/dumaguete-website/">Dumaguete Webpage</a>
            </p>
            <p>
                <a href="https://ricacasipong.github.io/Blackjack/">Blackjack</a>
            </p>
            <p>
                <a href="https://ricacasipong.github.io/Basketball-scoreboard/">Basketball Scoreboard</a>
            </p>
            <p>
                <a href="https://ricacasipong.github.io/Butterfly-counter/">Butterfly Counter</a>
            </p>
        </section>

        <section>
            <h2>Interests</h2>
            <p>I enjoy playing games, listening to music, and using social media. Whether it's coding, reading, or exploring new technologies, I'm always eager to learn and expand my horizons.</p>
        </section>

        <section>
            <h2>Contact</h2>
            <p><strong>Feel free to reach out to me at:</strong> <br><strong>Email:</strong> rkcasipong.student@asiancollege.edu.ph
                <br>
                <strong>Facebook:</strong> Rica Kana Casipong <br>
                <strong>Phone number:</strong> 09157361836
                <br> I'm always open to interesting conversations and collaborations.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Introductory Page of Rica Kana Casipong</p>
    </footer>

</body>
</html>
